# ENVIRONMENT VARIABLES #
#########################

# DATABASE #
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME='root'
POSTGRESQL_PASSWORD='root'
POSTGRESQL_TIMEOUT=500
POSTGRESQL_DB_DEV='db_technical_exercise_dev'
POSTGRESQL_DEB_TEST='db_technical_exercise_test'